{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Weather enum'unu olu\uc0\u351 turun\
// Sunny, Rainy, Cloudy, Snowy de\uc0\u287 erlerini als\u305 n\
// Bu enum i\'e7erisinde getAdvice isminde bir metod olsun\
// Bu metod hava durumuna g\'f6re tavsiye versin\
// \'d6rne\uc0\u287 in: Weather.SUNNY.getAdvice() => "Go out and enjoy the sun"}